spring.application.name=backendwave
spring.datasource.url=jdbc:postgresql://localhost:5432/backendwave
spring.datasource.username=postgres
spring.datasource.password=essai123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
server.port=9000
debug=true